# GEMINI_API_KEY=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/
GEMINI_API_KEY=AIzaSyDxs5dfTyi6-meDJfHs_d01qSBtGHet94s
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
# BASE_URL=https://openrouter.ai/api/v1
